# customer-ws

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/sbanal/web/: AddressResource.java  Application.java  CustomerResource.java  RequestValidationException.java  RestControllerAdvice.java
src/main/java/com/github/sbanal/web/dao/: AddressDao.java  AddressEntity.java  CustomerDao.java  CustomerEntity.java
src/main/java/com/github/sbanal/web/dao/type/handlers/: AddressTypeHandler.java
src/main/java/com/github/sbanal/web/dto/: Address.java  AddressState.java  AddressType.java  Customer.java  ErrorInfo.java  Gender.java  MaritalStatus.java
src/main/java/com/github/sbanal/web/service/: AddressExistException.java  AddressNotFoundException.java  CustomerNotFoundException.java  CustomerService.java  CustomerServiceImpl.java  ServiceException.java  ServiceHelper.java
src/main/java/com/github/sbanal/web/validator/: UniqueAddressType.java  ValidCountryCode.java  ValidEnum.java
src/main/resources/: create-db.sql  log4j2.xml
src/test/java/com/github/sbanal/web/: AddressResourceTest.java  CustomerResourceTest.java  RestControllerAdviceTest.java  TestDaoHelper.java  TestHelper.java  TestResponseHandler.java
src/test/java/com/github/sbanal/web/dao/type/handlers/: AddressTypeHandlerTest.java
src/test/java/com/github/sbanal/web/dto/: AddressTypeTest.java  GenderTest.java  MaritalStatusTest.java
src/test/java/com/github/sbanal/web/service/: CustomerServiceImplTest.java
src/test/java/com/github/sbanal/web/validator/: UniqueAddressTypeTest.java  ValidEnumTest.java  ValidateCountryCodeTest.java
src/test/resources/: application-test.properties  log4j2.xml
