
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '1.0.0-SNAPSHOT'
group = 'com.github.sbanal.web'
description = "Customer Web Service"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter') {
        exclude module : 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-web")
    {
        exclude(module: 'spring-boot-starter-logging')
    }
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude module : 'spring-boot-starter-logging'
    }
    compile('com.h2database:h2:1.4.188')
    compile('org.mybatis:mybatis-spring:1.2.1')
    compile('org.mybatis:mybatis:3.2.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    {
	    exclude(module: 'spring-boot-starter-logging')
    }
    testCompile('pl.pragmatists:JUnitParams:1.0.4')
    testCompile('org.powermock:powermock-module-junit4:1.6.2')
    testCompile('org.powermock:powermock-api-mockito:1.6.2')
    providedCompile('org.springframework.boot:spring-boot-starter-tomcat')
}
